<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My education background</title>
    <style>
      .taibah{
        float:left;
      }

      .strath{
        float: left;
      }


        .navbar {
  background-color: #333;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links li {
  margin-right: 20px;
  position: relative;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: #ccc;
}

.nav-links a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #0c0c0c;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.nav-links a:hover::before {
  transform: scaleX(1);
}

.nav-links li:last-child {
  margin-right: 0;
}
body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #0f0f0f;
            color: #111111;
            background-image:url(images/white-abstract-background_23-2148809462.jpg);
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
              <li><a href="About me.html">About me</a></li>
              <li><a href="Like watching.html">Hobbies</a></li>
              <li><a href="education.html">education</a></li>
              <li><a href="skillset.html">Skillset</a></li>
              <li><a href="form2.html">Feedback form</a>Skillset</li>
            </ul>
          </nav>
        </header>
    <h1><b><u>My schools</u></b></h1>
    <p>I studied in Uganda and went and was able to study the Cambridge curriculm</p>
    <p>My highest academic reach is a diploma in International relations at Strathmore University </p>
    <aside>
    <h2>List of schools</h2>
    <ul>
        <li><b><span style="background-color: chartreuse;"> Taibah International school</span></b></li>
        <img class="taibah" src="images/Taibah-International-School-logo-300x155.jpg" alt="Taibah" >
        <p>This is where is completed my IGCSE and my AS level</p>
        <p>2017-2023</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <li><b><span style="background-color: brown;">Strathmore University</span> </b></li>
        <img class="strath" src="images/download.png" alt="Strathmore">
        <p>Here i completed my diploma in international Relations</p>
        <p>2023-2024</p>
    </ul>
    </aside>
</body>
</html>