<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .navbar {
  background-color: #333;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links li {
  margin-right: 20px;
  position: relative;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: #ccc;
}

.nav-links a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ccc;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.nav-links a:hover::before {
  transform: scaleX(1);
}

.nav-links li:last-child {
  margin-right: 0;
}
</style>
<body>
    <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="About me.html">About me</a></li>
          <li><a href="Like watching.html">Hobbies</a></li>
          <li><a href="form2.html">Feedback form</a></li>
          <li><a href="education.html">education</a></li>
        </ul>
      </nav>
</body>
</html>